{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.cpptools",
        "xaver.clang-format",
        "cheshirekow.cmake-format",
        "matepek.vscode-catch2-test-adapter",
        "nvidia.nsight-vscode-edition"
    ]
}
